{
  "name": "monster_web",
  "version": "0.0.16",
  "description": "This is the main repo for monstermakes.com",
  "main": "index.js",
  "dependencies": {
    "gulp-cli": "^1.3.0"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-sourcemaps": "^2.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lockenj/monster_makes.git"
  },
  "keywords": [
    "MonsterMakes"
  ],
  "author": "Monster",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lockenj/monster_makes/issues"
  },
  "homepage": "https://github.com/lockenj/monster_makes#readme"
}
